VITE_SUPABASE_PROJECT_ID="wxarwcyfkkdeiramsumi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YXJ3Y3lma2tkZWlyYW1zdW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTI0MzcsImV4cCI6MjA4NTUyODQzN30.qrLcRWaVk5JAB90deyER5ye4mDxOOEpu6Yu8xtIh2_c"
VITE_SUPABASE_URL="https://wxarwcyfkkdeiramsumi.supabase.co"
